[gd_scene load_steps=5 format=3 uid="uid://cqg2r4pg0fn66"]

[ext_resource type="Script" path="res://scripts/element.gd" id="1_yyls1"]
[ext_resource type="FontFile" uid="uid://cihxo3bxxdhvh" path="res://assets/fonts/NewCM10-Regular.otf" id="2_mkeni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yf4m"]

[sub_resource type="LabelSettings" id="LabelSettings_mqqoi"]
font = ExtResource("2_mkeni")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Element" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2yf4m")
script = ExtResource("1_yyls1")

[node name="Border" type="ReferenceRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
border_color = Color(0, 0, 0, 1)
border_width = 1.5
editor_only = false

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mqqoi")
horizontal_alignment = 1
vertical_alignment = 1
